# mvc-ozark

./: .gitignore  LICENSE  README.md  gulpfile.js  package.json  pom.xml  presentation.html
sandbox/: pom.xml
sandbox/src/main/java/de/cofinpro/techat/mvcozark/sandbox/: SandboxApplication.java
sandbox/src/main/java/de/cofinpro/techat/mvcozark/sandbox/controller/: IndexController.java  SomethingController.java
sandbox/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
sandbox/src/main/webapp/views/index/: somethingOne.th.html
sandbox/src/main/webapp/views/something/: index.th.htm  two.th.htm
shared/: pom.xml
shared/src/main/java/de/cofinpro/techat/mvcozark/shared/annotation/: RequestHeader.java  SessionAttribute.java
shared/src/main/java/de/cofinpro/techat/mvcozark/shared/formparam/: Datum.java  Uhrzeit.java
shared/src/main/java/de/cofinpro/techat/mvcozark/shared/producer/: LoggerProducer.java  RequestHeaderProducer.java  SessionAttributeProducer.java
shared/src/main/java/de/cofinpro/techat/mvcozark/shared/util/: Utils.java
shared/src/main/java/de/cofinpro/techat/mvcozark/shared/viewengine/thymeleaf/: ThymeleafTemplateEngineWrapper.java  ThymeleafViewEngine.java
slides/: slides.html
src/main/java/de/cofinpro/techat/mvcozark/: MvcOzarkApplication.java
src/main/java/de/cofinpro/techat/mvcozark/controller/: IndexController.java  SomethingController.java
src/main/java/de/cofinpro/techat/mvcozark/producer/: LoggerProducer.java
src/main/java/de/cofinpro/techat/mvcozark/qualifier/: ThymeleafTemplateEngine.java
src/main/java/de/cofinpro/techat/mvcozark/util/: Utils.java
src/main/java/de/cofinpro/techat/mvcozark/viewengine/thymeleaf/: ThymeleafTemplateEngineWrapper.java  ThymeleafViewEngine.java
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/in_webinf/: one_in_webinf.htm
src/main/webapp/something/: one.htm
src/main/webapp/views/index/: index.htm  somethingOne.th.html
tech-at-planner/: pom.xml
tech-at-planner/src/main/java/de/cofinpro/techat/mvcozark/techatplanner/: TechatPlannerApplication.java
tech-at-planner/src/main/java/de/cofinpro/techat/mvcozark/techatplanner/beanparam/: TechatEvent.java
tech-at-planner/src/main/java/de/cofinpro/techat/mvcozark/techatplanner/controller/: IndexController.java
tech-at-planner/src/main/java/de/cofinpro/techat/mvcozark/techatplanner/model/: PossibleTopicsBean.java
tech-at-planner/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
tech-at-planner/src/main/webapp/WEB-INF/views/index/: index.jsp
tech-at-planner/src/main/webapp/views/index/: index.th.html
